<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="activos">
    <Key>
      <PropertyRef Name="id_activo" />
    </Key>
    <Property Name="id_activo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="serial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_inventario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="peso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ancho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="largo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor_compra" Type="Double" />
    <Property Name="fecha_compra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_baja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_area" Type="Int32" />
    <Property Name="id_persona" Type="Int32" />
  </EntityType>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="Int32" Nullable="false" />
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="nombre_area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="ciudad1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="pruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activos" EntityType="Self.activos" />
    <EntitySet Name="areas" EntityType="Self.areas" />
    <EntitySet Name="ciudad" EntityType="Self.ciudad" />
    <EntitySet Name="personas" EntityType="Self.personas" />
  </EntityContainer>
</Schema>